# FOMCAgent

./: .gitignore  README.md
code/: FOMC.slnx
code/src/FOMC.Agent/: FOMC.Agent.csproj  FomcAgent.cs  Program.cs  RagEvaluator.cs  appsettings.example.json
code/src/FOMC.Agent/Benchmark/: IndexBenchmark.cs
code/src/FOMC.Agent/data/: vocabulary.json
code/src/FOMC.Agent/data/raw/: 20220126_minutes.html  20220126_press_statement.html  20220316_minutes.html  20220316_press_statement.html  20220504_minutes.html  20220504_press_statement.html  20220615_minutes.html  20220615_press_statement.html  20220727_minutes.html  20220727_press_statement.html  20220921_minutes.html  20220921_press_statement.html  20221102_minutes.html  20221102_press_statement.html  20221214_minutes.html  20221214_press_statement.html  20230201_minutes.html  20230201_press_statement.html  20230322_minutes.html  20230322_press_statement.html  20230503_minutes.html  20230503_press_statement.html  20230614_minutes.html  20230614_press_statement.html  20230726_minutes.html  20230726_press_statement.html  20230920_minutes.html  20230920_press_statement.html  20231101_minutes.html  20231101_press_statement.html  20240131_minutes.html  20240131_press_statement.html  20240320_minutes.html  20240320_press_statement.html  20240501_minutes.html  20240501_press_statement.html  20240612_minutes.html  20240612_press_statement.html  20240731_minutes.html  20240731_press_statement.html  (+18 more)
code/src/FOMC.Data/: Class1.cs  FOMC.Data.csproj  ServiceCollectionExtensions.cs
code/src/FOMC.Data/Factories/: AzureOpenAIClientFactory.cs
code/src/FOMC.Data/Ingestion/: ChunkEnricher.cs  DocumentChunker.cs  DocumentParser.cs  FomcDownloader.cs  IngestionPipeline.cs
code/src/FOMC.Data/Services/: CostCalculator.cs  EmbeddingService.cs  KeyPassageBoostingVectorStore.cs  QdrantService.cs  QueryEnhancer.cs  Reranker.cs  RetrievalEvaluator.cs  TokenTracker.cs  VocabularyService.cs
code/src/FOMC.McpServer/: FOMC.McpServer.csproj  Program.cs  appsettings.example.json
code/src/FOMC.McpServer/Tools/: FomcSearchTools.cs
code/src/FOMC.Shared/: Class1.cs
code/src/FOMC.Shared/Abstractions/: IChunkEnricher.cs  ICostCalculator.cs  IEmbeddingService.cs  IQueryEnhancer.cs  IReranker.cs  IRetrievalEvaluator.cs  ITokenTracker.cs  IVectorStore.cs
code/src/FOMC.Shared/Configuration/: AzureOpenAIOptions.cs  ChunkEnrichmentOptions.cs  PricingOptions.cs  QdrantOptions.cs  QueryEnhancementOptions.cs  RerankingOptions.cs
code/src/FOMC.Shared/Constants/: Defaults.cs  FomcDocumentTypes.cs  PayloadFields.cs  StopWords.cs
code/src/FOMC.Shared/Models/: AgentMessage.cs  EvaluationResult.cs  FomcChunk.cs  QueryEnhancementResults.cs  SearchResult.cs  TokenUsageSnapshot.cs
code/src/FOMC.Shared/Utilities/: JsonHelpers.cs  StringHelpers.cs
qdrant/config/: qdrant_config.yaml
qdrant/qdrant-data/: raft_state.json
qdrant/qdrant-data/collections/fomc_documents/: config.json
qdrant/qdrant-data/collections/fomc_documents/0/: newest_clocks.json  replica_state.json
qdrant/qdrant-data/collections/fomc_documents/0/segments/3395f2ab-c04c-4292-8483-a52ab4578276/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant/qdrant-data/collections/fomc_documents/0/segments/7fa54c59-6307-4bbd-aec9-ad9dc9687ad1/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant/qdrant-data/collections/fomc_documents/0/segments/89c69051-d07c-465c-851c-b5ac3fd3039d/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant/qdrant-data/collections/fomc_documents/0/segments/d9d03e04-96ad-492c-8956-56b1bb0d0d00/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant/qdrant-data/collections/fomc_documents/0/wal/: first-index
scripts/: benchmark.py  requirements.txt
