<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FOMC.Agent</AssemblyName>
    <RootNamespace>FOMC.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure OpenAI SDK for chat completions with function calling -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <!-- MCP client — connects to FOMC.McpServer subprocess via stdio -->
    <PackageReference Include="ModelContextProtocol.Core" Version="0.9.0-preview.1" />
    <!-- Hosting + DI for the ingestion pipeline runner -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOMC.Data\FOMC.Data.csproj" />
    <ProjectReference Include="..\FOMC.Shared\FOMC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
