<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FOMC.McpServer</AssemblyName>
    <RootNamespace>FOMC.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official .NET MCP SDK — stdio transport for subprocess model -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOMC.Data\FOMC.Data.csproj" />
    <ProjectReference Include="..\FOMC.Shared\FOMC.Shared.csproj" />
  </ItemGroup>

  <!-- Copy appsettings alongside the exe -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
